Labels/MainWindow.xaml

<Window x:Class="Labels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labels"
        mc:Ignorable="d"
        Title="Labels" Width="150" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="2">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource MainButton}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="#FF3F51B5"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#304FFE"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="#3949AB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RestoreButton" TargetType="Button" BasedOn="{StaticResource MainButton}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3,0,3,3"></Setter>
            <Setter Property="Background" Value="#FF9C27B0"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AA00FF"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="#8E24AA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RandButton" TargetType="Button" BasedOn="{StaticResource MainButton}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3,0,3,3"></Setter>
            <Setter Property="Background" Value="#FF673AB7"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6200EA"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="#5E35B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource MainButton}">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Background" Value="#FF5E35B1"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#673AB7"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="#ff4527A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="2" Width="auto" Height="auto" Background="#FFFFC107" MouseDown="Border_MouseDown">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="closeButton" Click="closeButton_Click" Style="{StaticResource CloseButton}">
                    <Path Stroke="White" StrokeThickness="5" Stretch="Uniform" Data="M0,0 L8,8 M0,8 L8,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button>
            </Grid>
            <Button x:Name="btnSave" Style="{StaticResource SaveButton}" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnRestore" Style="{StaticResource RestoreButton}" Click="btnRestore_Click">Restore</Button>
            <Button x:Name="btnRand" Style="{StaticResource RandButton}" Click="btnRand_Click">Shuffle</Button>
        </StackPanel>
    </Border>
</Window>
